# Hidden-Dirt

./: Hidden Dirt.sln  Hidden Drit.sln
Hidden Drit/Hidden Drit/: App.xaml  App.xaml.cs  FirebaseStorageHelper.cs  Hidden Dirt.csproj  Hidden Drit.csproj  ImageSizeHelper.cs  MainPage.xaml  MainPage.xaml.cs
Hidden Drit/Hidden Drit.Android/: Hidden Dirt.Android.csproj  Hidden Drit.Android.csproj  MainActivity.cs
Hidden Drit/Hidden Drit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hidden Drit/Hidden Drit.Android/Resources/: Resource.designer.cs
Hidden Drit/Hidden Drit.iOS/: AppDelegate.cs  Hidden Drit.iOS.csproj  Info.plist  Main.cs
Hidden Drit/Hidden Drit.iOS/Properties/: AssemblyInfo.cs
Hidden Drit/Hidden Drit/Models/: MapDetails.cs  Track.cs  TrackLevel.cs  TrackType.cs
Hidden Drit/Hidden Drit/Pages/: AddTrackPage.xaml  AddTrackPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ViewTrackPage.xaml  ViewTrackPage.xaml.cs
